# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

variables:
  username: $(BROWSERSTACK_USERNAME)
  access_key: $(BROWSERSTACK_ACCESS_KEY)
  app: $(BROWSERSTACK_APP_ID)

pool:
  vmImage: ubuntu-latest

steps:
- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'BrowserStack connection'
    browserstackLocal: true

- task: CmdLine@2
  inputs:
    script: |
      cd $(system.defaultWorkingDirectory)/android/testng-examples
      mvn clean
      mvn test -Dsurefire.suiteXmlFiles=src/test/resources/com/browserstack/run_parallel_test/parallel.testng.xml
     

# - task: Maven@3
#   inputs:
#     mavenPomFile: ''
#     mavenOptions: '-Xmx3072m'
#     javaHomeOption: 'JDKVersion'
#     jdkVersionOption: '1.8'
#     jdkArchitectureOption: 'x64'
#     publishJUnitResults: true
#     testResultsFiles: '**/surefire-reports/TEST-*.xml'
#     goals: 'clean install'

- task: BrowserStackStopLocal@0

- task: BrowserStackResults@0
  displayName: 'BrowserStack Results.'
  continueOnError: true

