# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

variables:
  username: $(BROWSERSTACK_USERNAME)
  access_key: $(BROWSERSTACK_ACCESS_KEY)
  app: $(BROWSERSTACK_APP_ID)

pool:
  vmImage: ubuntu-latest

steps:
- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'BrowserStack connection'
    browserstackLocal: true

- task: Maven@3
  inputs:
    mavenPomFile: '$(system.defaultWorkingDirectory)/android/testng-examples/src/test/resources/com/browserstack/run_first_test/first.testng.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package'

- task: BrowserStackStopLocal@0

- task: BrowserStackResults@0
  displayName: 'BrowserStack Results'
  continueOnError: true